# UWP_UnusedXamlPageInUnusedLibraryCrash

./: .gitmodules  App3.VsMac.sln  App3.VsWin.sln  App3.sln
App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App3/Properties/: Default.rd.xml
UnoApp/UnoApp.Droid/: UnoApp.Droid.csproj
UnoApp/UnoApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoApp/UnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp.Shared.projitems
UnoApp/UnoApp.Skia.Gtk/: Program.cs  UnoApp.Skia.Gtk.csproj
UnoApp/UnoApp.Skia.Tizen/: UnoApp.Skia.Tizen.csproj
UnoApp/UnoApp.Skia.Wpf/: UnoApp.Skia.Wpf.csproj
UnoApp/UnoApp.Skia.Wpf.Host/: UnoApp.Skia.Wpf.Host.csproj
UnoApp/UnoApp.UWP/: Package.appxmanifest  UnoApp.UWP.csproj  UnoApp.Uwp_temporarykey.pfx
UnoApp/UnoApp.UWP/Properties/: AssemblyInfo.cs
UnoApp/UnoApp.Wasm/: UnoApp.Wasm.csproj
UnoApp/UnoApp.Wasm/Properties/: launchSettings.json
UnoApp/UnoApp.iOS/: UnoApp.iOS.csproj
UnoApp/UnoApp.iOS/Properties/: AssemblyInfo.cs
UnoApp/UnoApp.macOS/: UnoApp.macOS.csproj
UnoApp/UnoApp.macOS/Properties/: AssemblyInfo.cs
UnusedLibrary/: UnusedLibrary.csproj  UnusedPage.xaml  UnusedPage.xaml.cs
UwpApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
UwpLibrary/: BlankPage1.xaml  BlankPage1.xaml.cs  UwpLibrary.csproj
UwpLibrary/Properties/: AssemblyInfo.cs  UwpLibrary.rd.xml
